<component name="ProjectDictionaryState">
  <dictionary name="jorge">
    <words>
      <w>archivos</w>
      <w>comentario</w>
      <w>creacion</w>
      <w>denuncia</w>
      <w>denunciante</w>
      <w>icono</w>
      <w>motivo</w>
    </words>
  </dictionary>
</component>